# openness-connector

./: .gitignore  README.md  build.gradle  example.ca.jks  example.client.chain.crt  example.client.chain.p12  pom.xml
certs/: id_ec  id_ec.pub  test.ca.jks  test.client.chain.crt  test.client.chain.p12
src/main/java/it/unimore/dipi/iot/openness/config/: AuthorizedApplicationConfiguration.java
src/main/java/it/unimore/dipi/iot/openness/connector/: AbstractWsHandle.java  EdgeApplicationAuthenticator.java  EdgeApplicationConnector.java  NotificationsHandle.java  NotificationsStompSessionHandler.java  SimpleEchoSocket.java  ToBeRemoved.java  WebSocketHandle.java  WebSocketTest.java  WebsocketHandle.java
src/main/java/it/unimore/dipi/iot/openness/connector/process/: Test.java
src/main/java/it/unimore/dipi/iot/openness/dto/: ApplicationAuthenticationRequest.java  ApplicationAuthenticationResponse.java
src/main/java/it/unimore/dipi/iot/openness/dto/auth/: ApplicationAuthenticationRequest.java  ApplicationAuthenticationResponse.java
src/main/java/it/unimore/dipi/iot/openness/dto/service/: DefaultTerminateNotification.java  EdgeApplicationServiceDescriptor.java  EdgeApplicationServiceList.java  EdgeApplicationServiceNotificationDescriptor.java  EdgeApplicationServiceUrn.java  EdgeApplicationSubscription.java  EdgeApplicationSubscriptionList.java  Notification.java  NotificationFromProducer.java  NotificationPayload.java  NotificationToConsumer.java  NotificationToSubscriber.java  ServiceInfo.java  Subscription.java  SubscriptionList.java  TerminateNotification.java
src/main/java/it/unimore/dipi/iot/openness/exception/: CommandLineException.java  EdgeApplicationAuthenticatorException.java  EdgeApplicationConnectorException.java  PemFileManagerException.java
src/main/java/it/unimore/dipi/iot/openness/notification/: AbstractWebSocketHandler.java
src/main/java/it/unimore/dipi/iot/openness/process/: BasicLibraryTest.java  KeyToolTester.java  MyNotificationsHandler.java  OpenNessConnectorTester.java  Test.java
src/main/java/it/unimore/dipi/iot/openness/test/: BasicLibraryTest.java  KeyToolTester.java
src/main/java/it/unimore/dipi/iot/openness/utils/: AuthenticatorFileUtils.java  CommandLineExecutor.java  ExecuteLinuxShellCommand.java  LinuxCliExecutor.java  PemFile.java  PemFileManager.java
src/main/resources/: logback.xml
src/main/test/java/it/unimore/dipi/iot/openness/: AuthenticatorTester.java  TesterConfiguration.java
