buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'java'
}

dependencies {
    implementation group:'org.eclipse.jetty.websocket', name:'websocket-client', version:'9.4.32.v20200930'
    implementation group:'org.apache.commons', name:'commons-lang3', version:'3.9'
    implementation group:'ch.qos.logback', name:'logback-classic', version:'1.0.13'
    implementation group:'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.9.8'
    implementation group:'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-yaml', version:'2.9.8'
    implementation group:'javax.inject', name:'javax.inject', version:'1'
    implementation group:'org.bouncycastle', name:'bcprov-jdk15on', version:'1.66'
    implementation group:'org.bouncycastle', name:'bcpkix-jdk15on', version:'1.66'
    implementation group:'org.apache.httpcomponents', name:'httpclient', version:'4.5.12'
    implementation group:'junit', name:'junit', version:'4.13'
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = 'openness-connector'
        name = 'it.unimore.dipi.iot'
        licenses = ['AGPL-V3']
        vcsUrl = 'https://gitlab.com/SteMore/openness-connector.git'
        version {
            name = '0.0.1'
            released  = new Date()
        }
    }
}